{
  "name": "gemiflow-workflows",
  "description": "Workflow automation across two surfaces: the 10 workflow_* MCP tools (create/run/execute/status/list/pause/resume/cancel/delete/template) with full state-machine lifecycle (created → running ↔ paused → completed/cancelled), and native Gemini CLI Workflow JS orchestration (.gemiflow/workflows/*.js — agent/parallel/pipeline/phase fan-out). Includes GAIA benchmark component for Princeton HAL leaderboard submissions.",
  "version": "0.4.0",
  "author": {
    "name": "mrinalsunny",
    "url": "https://github.com/mrinalsunny"
  },
  "homepage": "https://github.com/mrinalsunny/gemiflow",
  "license": "MIT",
  "keywords": [
    "gemiflow",
    "workflows",
    "automation",
    "orchestration",
    "templates",
    "mcp",
    "workflow-templates",
    "pause-resume",
    "lifecycle",
    "native-workflow",
    "agent-fanout",
    "pipeline",
    "parallel",
    "gaia",
    "benchmark",
    "hal-leaderboard",
    "evaluation",
    "agent-benchmark"
  ],
  "components": {
    "gaia": {
      "description": "GAIA benchmark component — run, submit, validate, and track Princeton HAL leaderboard scores",
      "commands": [
        "gaia",
        "gaia-run",
        "gaia-submit",
        "gaia-leaderboard",
        "gaia-validate",
        "gaia-history",
        "gaia-cost"
      ],
      "skills": [
        "gaia-submission",
        "gaia-debugging",
        "gaia-architecture-comparison"
      ],
      "agents": [
        "gaia-benchmark-runner",
        "gaia-submission-coordinator"
      ],
      "cli_backend": "@gemiflow/cli gaia-bench",
      "adrs": ["ADR-133", "ADR-135", "ADR-136"],
      "memory_namespaces": [
        "gaia-runs",
        "gaia-submissions",
        "gaia-patterns",
        "gaia-debug-patterns"
      ]
    },
    "native_workflows": {
      "description": "Native Gemini CLI Workflow JS orchestration — deterministic subagent fan-out via agent/parallel/pipeline/phase, authored as .gemiflow/workflows/*.js named workflows",
      "location": ".gemiflow/workflows/*.js",
      "api": ["agent", "parallel", "pipeline", "phase", "log"],
      "invocation": "Workflow tool — Workflow({ name }) | Workflow({ scriptPath }) | Workflow({ resumeFromRunId })",
      "reference_workflow": ".gemiflow/workflows/plugin-contract-audit.js",
      "adrs": ["ADR-0002"]
    }
  }
}
