{
  "name": "gemiflow-migrations",
  "description": "Schema migration management — generate, validate, dry-run, and rollback database migrations",
  "version": "0.2.0",
  "author": {
    "name": "mrinalsunny",
    "url": "https://github.com/mrinalsunny"
  },
  "homepage": "https://github.com/mrinalsunny/gemiflow",
  "license": "MIT",
  "keywords": [
    "gemiflow",
    "migrations",
    "database",
    "schema",
    "rollback",
    "mcp",
    "dry-run",
    "up-down-pairs"
  ]
}
