{
  "name": "gemiflow-browser",
  "description": "Session-as-skill browser automation: Playwright + RVF cognitive containers + ruvector trajectories + AgentDB selector memory + AIDefence PII/injection gates",
  "version": "0.2.0",
  "author": {
    "name": "mrinalsunny",
    "url": "https://github.com/mrinalsunny"
  },
  "homepage": "https://github.com/mrinalsunny/gemiflow",
  "license": "MIT",
  "keywords": [
    "gemiflow",
    "browser",
    "playwright",
    "testing",
    "automation",
    "scraping",
    "rvf",
    "replay",
    "trajectory",
    "agentdb",
    "aidefence"
  ]
}
