{
  "name": "gemiflow-security-audit",
  "description": "Security review, dependency scanning, policy gates, and CVE monitoring",
  "version": "0.2.0",
  "author": {
    "name": "ruvnet",
    "url": "https://github.com/ruvnet"
  },
  "homepage": "https://github.com/ruvnet/gemiflow",
  "license": "MIT",
  "keywords": [
    "gemiflow",
    "security",
    "audit",
    "cve",
    "scanning",
    "mcp",
    "cve-monitoring",
    "policy-gates",
    "shell-injection"
  ]
}
