{
  "name": "gemiflow-agentdb",
  "description": "Substrate plugin for GemiFlow memory: AgentDB controller bridge (15 agentdb_* MCP tools), RuVector ONNX embeddings (10 embeddings_* tools incl. RaBitQ 32x quantization), and WASM HNSW pattern router (3 ruvllm_hnsw_* tools)",
  "version": "0.3.0",
  "author": {
    "name": "mrinalsunny",
    "url": "https://github.com/mrinalsunny"
  },
  "homepage": "https://github.com/mrinalsunny/gemiflow",
  "license": "MIT",
  "keywords": [
    "gemiflow",
    "agentdb",
    "ruvector",
    "hnsw",
    "embeddings",
    "vector-search",
    "rabitq",
    "quantization",
    "namespace-convention",
    "controller-bridge",
    "mcp"
  ]
}
